/////////////////////////////////////////
//               База GPIO             //

  #define PIN_BUTTON  0  // PIN к которому подключена кнопка кнопка (У Sonoff RF не имеет прямой связи с ESP8266 сигналы отправляет EFM8 Busy Bee)
  //#define PIN_TX      1  // - TX UART
  //#define PIN_RX      3  // - RX UART
  
  #define PIN_RELAY   12 // PIN к которому подключено реле и Реле. Красный светодиод, работает параллельно с реле (Только для Sonoff Basic)
  #define PIN_RFLED   13 // PIN к которому подключен Зелёный светодиод, смело можно подключить второе реле
  //#define PIN_GPIO14  14 // PIN пятый вывод на UART гребёнке
  

/////////////////////////////////////////
//      База Виртуальных PIN -ов       //

  #define VPIN_BUTTON V0 // VPIN к которому подключен виджет Button (Например Зал "ZAL")


/////////////////////////////////////////
//      База глобальных переменных     //

// Тут все Флаги
  volatile bool f_light = false;      //объявляем Флаг f_light для записи состояния освещения ON or OFF
  volatile bool Last_f_light = true; //объявляем Флаг Last_f_light для записи последнего состояния освещения ON or OFF
