/////////////////////////////////////////
//               База GPIO             //

  #define PIN_RELAY_ZAL  D5 // PIN к которому подключено реле (Например Зал "ZAL")
  #define PIN_BUTTON_ZAL D1 // PIN к которому подключена кнопка (Например Зал "ZAL")


/////////////////////////////////////////
//      База Виртуальных PIN -ов       //

  #define VPIN_BUTTON_ZAL V8 // VPIN к которому подключен виджет Button (Например Зал "ZAL")


/////////////////////////////////////////
//      База глобальных переменных     //

// Тут все Флаги
  volatile bool f_light = false;      //объявляем Флаг f_light для записи состояния освещения ON or OFF
  volatile bool Last_f_light = false; //объявляем Флаг Last_f_light для записи последнего состояния освещения ON or OFF
